* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    font-family: "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif; 
}
h1, h2, h3, h4, h5, h6 {
}
ul {

}
a {
    text-decoration: none;
    color: #333;
}
a:hover {
    color: #3f53d9;
}
* {
    box-sizing: border-box;
}
body {
    font-size: 16px;
    line-height: 1.875;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    color: #333;
    font-family: PT Sans,Lucida Sans Unicode,Tahoma,sans-serif;
}

/*************************************
    header
*/
header {

}
.header-wrapper {
    width: 100%;
    z-index: 100;
}
.header-container {
    display: flex;
    align-items: center;
    padding: 0 42px;
    width: 100%;
    background-color: #fff;
}
.header-logo {
    position: absolute;
}
.logo {
    height: 32px;
    width: 89px;
    background-color: gray;
}
.header-menu {
    padding: 22px 112px;
    display: flex;
    align-items: center;
}
.menu-item {
    padding: 11px 0;
    margin: 0 12px;
}
.menu-popup {
    display: none;
    box-shadow: 0 4px 16px 0 rgba(5,0,56,.16);
    padding: 15px 40px 15px 24px;
    position: absolute;
    z-index: 100;
}
.menu-popup-wrapper {
    /* width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; */
}
.popup-background {
    /* width: 100%;
    height: 100%; */
}
.menu-popup.is-open {
    display: flex;
    flex-direction: column;

}
.header-right {
    margin-left: auto;
    vertical-align: center;
}
.button {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    background-color: #3f53d9;
    padding: 11px 20px 13px 24px;
    border-radius: 24px;
}
.header-right .button {
    margin-left: 12px;
}
#header {
    transition: all 0.2s;
    top: -20px;
    position: static;
}
#header.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
}


/********************************************
    トップ
*/
.top-wrapper {
    padding: 77px 40px 60px;
    margin: 0 40px;
    text-align: center;
}
h1 {
    font-size: 56px;
    line-height: 60px;
    font-weight: bold;
}
.top-txt {
    margin: 0 auto 24px;
}
.top-description {
    font-size: 18px;
    line-height: 21px;
    margin: 0 auto 40px;
}
.top-button {

}
.top-subtitle {
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    color: #050038;
}

/***********************************
    function
*/
.function-wrapper {
    padding: 32px 40px 40px;
    margin: 0 40px;
}
.function-container {
    padding-top: 28px;
    display: flex;
}
.function-main-block {
    flex-basis: 820px;
    height: 560px;
    background-color: #f5f5f5;
    border-radius: 16px;
}
#function-img {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease 0s;
}
div[data-num="0"] {
    background-color: black;
}
div[data-num="1"] {
    background-color: pink;
    
}

.function-side-menu {
    flex: auto;
    margin-left: 26px;
}
.side-menu-item {
    padding: 24px 20px 8px 24px;
}
.menu-item-content {
    display: none;
}
.side-menu-item.active {
    padding: 24px;
    margin: 24px 0 8px;
    background-color: #ECEEFA;
    border-radius: 8px;
}
.side-menu-item:first-child.active {
    margin-top: 0;
}
.side-menu-item.active .menu-item-content {
    display: block;
}



h4 {
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}
.menu-item-content {
    font-size: 16px;
    line-height: 21px;
    margin-top: 16px;
}

/******************************
    advantage
*/
.advantage-wrapper {
    padding: 40px 0;
    margin: 0 80px;
}
.container {
    text-align: center;
}
h3 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 40px;
}

.advantage-grid .grid-row {
    display: flex;

}
.advantage-grid .grid-col {
    flex-basis: 33.3%;
    margin: 0 10px;
    padding: 24px;
    background-color: #FFD02F4D;
    text-align: left;
    position: relative;
    border-radius: 8px;
    
}
.card-title {
    margin-bottom: 42px;
}
.card-link {
    position: absolute;
    bottom: 24px;
    left: 24px;

}
.card-link:after, .feature-bottom-link:after {
    content: "\2192";
    font-size: 14px;
}
.link-text {
    border-bottom: 1px solid #333;
}
.card-icon {
    height: 40px;
    width: 40px;
    background-color: gray;
    position: absolute;
    bottom: 16px;
    right: 16px;
}

/************************************
    sponsore
*/
.sponsore-wrapper {
    padding: 40px 0;
    margin: 0 80px;
}
.sponsore-row {
    display: flex;
}
.sponsore-col {
    height: 64px;
    flex-basis: 20%;
}
.sponsore-logo {
    background-color: gray;
    height: 48px;
    width: 60px;
    margin: 0 auto;
}
#sponsore .swiper-pagination-bullets {
    /* left: 50%;
    transform: translateX(-50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: calc(100vw - 160px);
}
#sponsore .swiper-pagination-bullet {
    width: 24px;
    height: 2px;
    margin: 0 4px;

}
#sponsore .swiper-pagination-bullet-active {
    background: #333;
}
#sponsore .swiper-container {
    margin-bottom: 40px;
}

.feature-wrapper {
    padding: 60px 40px 80px;
    margin: 0 40px;
}
h2 {
    font-size: 64px;
    line-height: 68px;
    margin-bottom: 64px;
}

.feature-grid-top {
    display: flex;
}
.feature-grid-bottom {
    display: flex;
    color: white;
}
.feature-top-left {
    padding: 134px 32px 32px;
    margin: 0 10px 10px 0;
    background-color: #FFD02F;
    flex: 0 0 415px;
}
.feature-top-right {
    padding: 210px 11px 30px;
    flex-basis: auto;
}
.feature-bottom-left {
    padding: 148px 32px 32px;
    background-color: #3F53D9;
    flex: 0 0 645px;
    margin-right: 10px;
}
.feature-bottom-right {
    padding: 148px 32px 32px;
    background-color: #050038;
    flex: 0 1 auto;
}
.feature-title {
    margin-bottom: 16px;
}
.feature-description {
    font-size: 18px;
    line-height: 24px;
}
.feature-bottom-left .feature-description {
    padding-right: 33.3%;
}
.feature-grid-bottom .feature-description {
    margin-bottom: 25px;
}
.feature-bottom-link {
    color: white;
}
.feature-bottom-link-txt {
    border-bottom: 1px solid #fff;
}


.bottom-action-wrapper {

    padding: 104px 0 117px;
    background-color: #050038;
    color: white;
}
.bottom-action-heading {
    margin-bottom: 8px;
}
.bottom-action-description {
    margin-bottom: 47px;
}
.bottom-action-wrapper .button {
    padding: 17px 42px 21px;
    border-radius: 32px;
    font-size: 24px;
    line-height: 32px;
}


.footer-wrapper {
    padding: 40px 60px 40px;
    /* margin-bottom: 40px; */
    background-color: #050038;
    color: white;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.footer-menu-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-menu-col:last-child {
    flex-basis: 15.178571%;
}
.footer-col-title {
    color: #FFBFBF;
    margin-bottom: 16px;
}
.footer-col-item, .copyright {
    color: white;
    font-size: 18px;
}

.footer-copyright-wrapper {
    display: flex;
}
.footer-copyright-wrapper .copyright {
    margin-left: auto;
}

